# PerformanceTrayMonitor

./: .gitignore  App.xaml  App.xaml.cs  PerformanceTrayMonitor.csproj  PerformanceTrayMonitor.sln  README.md  Third-Party-Notices.txt
Common/: BusyScope.cs  ColorExtensions.cs  GridLines.cs  Logger.cs  NotifyBase.cs  RelayComnand.cs  UIColors.cs  UiAfterLayout.cs  XAxis.cs
Configuration/: AppIdentity.cs  Config.cs  CounterConfig.cs  DefaultSettingsProvider.cs  EmbeddedIconDiscovery.cs  EmbeddedIconSetInfo.cs  ExternalIconDiscovery.cs  IconLoader.cs  IconSetConfig.cs  IconSetDefinition.cs  IconSetDiagnostics.cs  IconSetValidator.cs  JsonSettingsProvider.cs  Paths.cs  SettingsOptions.cs  TrayIconConfig.cs
Converters/: ActivityToBrushConverter.cs  BoolToFontWeightConverter.cs  BoolToOpacityConverter.cs  InverseBoolConverter.cs  InverseBoolToVisibilityConverter.cs  ModeToVisibilityConverter.cs  SnapToGridHeightConverter.cs  ValueToSizeConverter.cs
Extensions/: CounterEditorViewModelExtensions.cs  CounterSettingsDtoExtensions.cs  CounterSettingsExtensions.cs  CounterViewModelExtensions.cs  ObservableCollectionExtensions.cs
Models/: CounterDataSource.cs  CounterSettings.cs  CounterSettingsDto.cs  GlobalOptions.cs  SettingsMapper.cs  SettingsMigrator.cs  SettingsOptions.cs  SettingsRepository.cs  SettingsStore.cs  SettingsValidator.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
Settings/: CounterSettingsDto.cs  GlobalOptionsDto.cs  SettingsDto.cs  SettingsSaveQueue.cs
Tray/: AnimatedTrayIcon.cs  CounterTrayIcon.cs  TrayIconGenerator.cs  TrayIconManager.cs
ViewModels/: BaseViewModel.cs  ConfigViewModel.cs  CounterEditorViewModel.cs  CounterViewModel.cs  DebugIconWindow.cs  MainViewModel.cs
Views/: AboutWindow.xaml  AboutWindow.xaml.cs  BusyOverlayWindow.xaml  BusyOverlayWindow.xaml.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  DebugIconWindow.xaml  DebugIconWindow.xaml.cs  HiddenMainWindow.xaml  HiddenMainWindow.xaml.cs  MetricGraphWindow.xaml  MetricGraphWindow.xaml.cs  PopupWindow.xaml  PopupWindow.xaml.cs  SparkLine.xaml  SparkLine.xaml.cs
