<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>

    <!-- Windows requires the app icon to be Content -->
    <ApplicationIcon>PerformanceTrayMonitor.ico</ApplicationIcon>

    <Nullable>enable</Nullable>
    <Title>PerformanceTrayMonitor</Title>
    <Description>Display Windows Performance Counter data in a window and optionally in an animated tray icons</Description>
    <Copyright>Public Domain</Copyright>
    <PackageTags>Performance Counters, Tray</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    
    <!-- Automatic versioning -->
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.3.*</AssemblyVersion>
    <FileVersion>1.3.*</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Icons\Demo\**" />
    <EmbeddedResource Remove="Icons\Demo\**" />
    <None Remove="Icons\Demo\**" />
    <Page Remove="Icons\Demo\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\Counter\Activity\Activity-1.ico" />
    <None Remove="Resources\Icons\Counter\Activity\Activity-2.ico" />
    <None Remove="Resources\Icons\Counter\Activity\Activity-3.ico" />
    <None Remove="Resources\Icons\Counter\Activity\Activity-4.ico" />
    <None Remove="Resources\Icons\Counter\Activity\Activity-5.ico" />
    <None Remove="Resources\Icons\Counter\Disk-1\Disk-1.ico" />
    <None Remove="Resources\Icons\Counter\Disk-1\Disk-2.ico" />
    <None Remove="Resources\Icons\Counter\Disk-1\Disk-3.ico" />
    <None Remove="Resources\Icons\Counter\Disk-1\Disk-4.ico" />
    <None Remove="Resources\Icons\Counter\Disk-1\Disk-5.ico" />
    <None Remove="Resources\Icons\Counter\Memory\memory-1.ico" />
    <None Remove="Resources\Icons\Counter\Memory\memory-2.ico" />
    <None Remove="Resources\Icons\Counter\Memory\memory-3.ico" />
    <None Remove="Resources\Icons\Counter\Memory\memory-4.ico" />
    <None Remove="Resources\Icons\Counter\Memory\memory-5.ico" />
    <None Remove="Resources\Icons\Counter\Network\network-1.ico" />
    <None Remove="Resources\Icons\Counter\Network\network-2.ico" />
    <None Remove="Resources\Icons\Counter\Network\network-3.ico" />
    <None Remove="Resources\Icons\Counter\Network\network-4.ico" />
    <None Remove="Resources\Icons\Counter\Network\network-5.ico" />
    <None Remove="Resources\Icons\Counter\Smileys\smiley-1.ico" />
    <None Remove="Resources\Icons\Counter\Smileys\smiley-2.ico" />
    <None Remove="Resources\Icons\Counter\Smileys\smiley-3.ico" />
    <None Remove="Resources\Icons\Counter\Smileys\smiley-4.ico" />
    <None Remove="Resources\Icons\Counter\Smileys\smiley-5.ico" />
    <None Remove="Resources\Icons\Counter\WiFi-1\WiFi-1.ico" />
    <None Remove="Resources\Icons\Counter\WiFi-1\WiFi-2.ico" />
    <None Remove="Resources\Icons\Counter\WiFi-1\WiFi-3.ico" />
    <None Remove="Resources\Icons\Counter\WiFi-1\WiFi-4.ico" />
    <None Remove="Resources\Icons\Counter\WiFi-1\WiFi-5.ico" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="PerformanceTrayMonitor.xaml" />
  </ItemGroup>

  <!-- App icon must be Content -->

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.TraceSource" Version="10.0.3" />
  </ItemGroup>

  <!-- All embedded icons (WPF Resource) -->
  <ItemGroup>

    <!-- Animated App Frames -->
    <Resource Include="PerformanceTrayMonitor.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="PerformanceTrayMonitor.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\App\Animated\bubble-1.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\App\Animated\bubble-2.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\App\Animated\bubble-3.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\App\Animated\bubble-4.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\Counter\Activity\activity-1.ico" />
    <Resource Include="Resources\Icons\Counter\Activity\activity-2.ico" />
    <Resource Include="Resources\Icons\Counter\Activity\activity-3.ico" />
    <Resource Include="Resources\Icons\Counter\Activity\activity-4.ico" />
    <Resource Include="Resources\Icons\Counter\Activity\activity-5.ico" />

    <!-- Counter Icon Sets: Activity -->
    <Resource Include="Resources\Icons\Counter\Disk-2\disk-1.ico" />
    <Resource Include="Resources\Icons\Counter\Disk-2\disk-2.ico" />
    <Resource Include="Resources\Icons\Counter\Disk-2\disk-3.ico" />
    <Resource Include="Resources\Icons\Counter\Disk-2\disk-4.ico" />
    <Resource Include="Resources\Icons\Counter\Disk-2\disk-5.ico" />
    <Resource Include="Resources\Icons\Counter\Disk-1\disk-1.ico" />
    <Resource Include="Resources\Icons\Counter\Disk-1\disk-2.ico" />
    <Resource Include="Resources\Icons\Counter\Disk-1\disk-3.ico" />
    <Resource Include="Resources\Icons\Counter\Disk-1\disk-4.ico" />
    <Resource Include="Resources\Icons\Counter\Disk-1\disk-5.ico" />

    <!-- Counter Icon Sets: Graphic -->
    <Resource Include="Resources\Icons\Counter\Graphic\graphic-1.ico" />
    <Resource Include="Resources\Icons\Counter\Graphic\graphic-2.ico" />
    <Resource Include="Resources\Icons\Counter\Graphic\graphic-3.ico" />
    <Resource Include="Resources\Icons\Counter\Graphic\graphic-4.ico" />
    <Resource Include="Resources\Icons\Counter\Graphic\graphic-5.ico" />
    <Resource Include="Resources\Icons\Counter\Memory\memory-1.ico" />
    <Resource Include="Resources\Icons\Counter\Memory\memory-2.ico" />
    <Resource Include="Resources\Icons\Counter\Memory\memory-3.ico" />
    <Resource Include="Resources\Icons\Counter\Memory\memory-4.ico" />
    <Resource Include="Resources\Icons\Counter\Memory\memory-5.ico" />
    <Resource Include="Resources\Icons\Counter\Network\network-1.ico" />
    <Resource Include="Resources\Icons\Counter\Network\network-2.ico" />
    <Resource Include="Resources\Icons\Counter\Network\network-3.ico" />
    <Resource Include="Resources\Icons\Counter\Network\network-4.ico" />
    <Resource Include="Resources\Icons\Counter\Network\network-5.ico" />
    <Resource Include="Resources\Icons\Counter\Smileys\smiley-1.ico" />
    <Resource Include="Resources\Icons\Counter\Smileys\smiley-2.ico" />
    <Resource Include="Resources\Icons\Counter\Smileys\smiley-3.ico" />
    <Resource Include="Resources\Icons\Counter\Smileys\smiley-4.ico" />
    <Resource Include="Resources\Icons\Counter\Smileys\smiley-5.ico" />
    <Resource Include="Resources\Icons\Counter\WiFi-2\wifi-1.ico" />
    <Resource Include="Resources\Icons\Counter\WiFi-2\wifi-2.ico" />
    <Resource Include="Resources\Icons\Counter\WiFi-2\wifi-3.ico" />
    <Resource Include="Resources\Icons\Counter\WiFi-2\wifi-4.ico" />
    <Resource Include="Resources\Icons\Counter\WiFi-2\wifi-5.ico" />
    <Resource Include="Resources\Icons\Counter\WiFi-1\wifi-1.ico" />
    <Resource Include="Resources\Icons\Counter\WiFi-1\wifi-2.ico" />
    <Resource Include="Resources\Icons\Counter\WiFi-1\wifi-3.ico" />
    <Resource Include="Resources\Icons\Counter\WiFi-1\wifi-4.ico" />
    <Resource Include="Resources\Icons\Counter\WiFi-1\wifi-5.ico" />

  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Icons\Thumb\thumb-1.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Icons\Thumb\thumb-2.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Icons\Thumb\thumb-3.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Icons\Thumb\thumb-4.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="THIRD-PARTY-NOTICES.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
